<!DOCTYPE HTML>
<html>
  <head>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name='viewport' content='width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no'>
    <meta name="keywords" content="Ola, Babalola, Babalola Ola, Ola Babalola, homepage, personal, resume, firefox, contact, Stanford, Apple"/>
    <meta name="description" content="Ola Babalola's personal homepage: Resume, personal and contact information."/>
    <meta name="author" content="Ola Babalola" />
    <meta property="og:type"   content="profile" />
    <meta property="og:url"    content="http://olababalola.com" />
    <meta property="og:title"  content="Ola Babalola" />
    <meta property="profile:first_name"  content="Ola" />
    <meta property="profile:last_name"  content="Babalola" />
    <meta property="profile:gender"  content="male" />
    <link href="https://fonts.googleapis.com/css?family=Amiri:400,400i,700,700i|Lateef&subset=arabic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:300,400,700" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
 
    <title>Ola Babalola</title>
    
      <style>
           h1{
              font-family: 'Amiri', sans-serif;
              text-align: center;
              margin-bottom: 30px;
              color:#e3ede9;

              margin: 15px 0;
              font-size: 1.90em;
              font-weight: normal;
              line-height: 0.8em;
            }
            h2{
              font-family: 'Amiri', sans-serif;
              text-align: center;
              margin-bottom: 30px;
              color: #32e7ff;
              margin: 15px 0;
              font-size: 1.90em;
              font-weight: normal;
              line-height: 0.8em;
            }
            
            h3{
              font-family: 'Mono', sans-serif;
              text-align: center;
              color: indianred;
            }
            h4{
              color: green;
            }

            a{
              text-decoration: none;
              color: green;
            }
            #gallery {
              list-style: none;
            }
            #compt {
              list-style: none;
            }
            body {
              background-color:#24252d;
              color: blue;
              font-size: 1.65em;
              padding-top: 50px;
              padding-right: 50px;
              padding-bottom: 50px;
              padding-left: 50px;

            }
            p{
              color: white;
              font-family: 'Amiri', sans-serif;
              font-size: 1.0em;

            }
            header{
              font-size: 1.25em;
              text-align: center;
              padding-top: 50px;
              color: greenyellow;
              }

            footer{
              font-size: 1.0em;
              text-align: center;
              padding-top: 50px;
              color: greenyellow;
            }
            #coder{
              max-width: 50px;
              height: auto;
            }

        </style>
         <script type='text/javascript' src='js/fetch.js'></script>
  <script type='text/javascript' src='js/contents.js'></script>
        <script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-xxxxx-y']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; 

ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';

var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
    </head>
    <body>
    <header>
    
    <h1>Ola Babalola</h1>
        <h2>Developer | Machine Learning</h2>
        <h3>Ideas. Intuition. Innovation.</h3>
        </header>
          <h3> <B>Speaker Bio<B> </h3>
    <p>To experience Ola’s energy and enthusiasm is to be changed for the better. A skilled communicator, he is effective both as a leader and as a doer. 
Observant by nature, he understands that every move and every idea is part of something bigger.
With a global vision for reimagining how people learn and access knowledge, Ola is poised to be the voice of the next generation. 
His solid foundation in human sciences, psychology and teaching make his ambitions even more cogent.
While his days are spent studying the nuances of Cloud Platforms, Swift, Go, Ruby, Python, Data Science and Machine Learning, his nights are spent dreaming up a world where high-speed internet, smart computers and wicked smart overachievers converge. 
He is sparking ideas that will empower the next generation of young African minds to access new levels of understanding. 
His current passion project is applying his keen analytical skills and logic to human interactions and networks.
Envisioning the merging of business, science and technology, Ola is treading a path that is optimized for innovation. <br>

    <br>
    If you have any questions about me or you just want to send me Jollof Rice,
    please get in touch! </p>
    <br><br>
   <h4> "One machine can do the work of fifty ordinary men.  No machine can do the work of one extraordinary man."  - Elbert Hubbard </h4>

    
    
    
    
    
    <footer>
          <a href="https://twitter.com/olamarcb" target="_blank"><img src="http://www.public.navy.mil/spawar/PEOEIS/PublishingImages/twitterlogoblue.png" alt="Twitter Logo" id="coder"></a>
          <a href="https://www.linkedin.com/in/olamarcb" target="_blank"><img src="http://www.public.navy.mil/spawar/PEOEIS/PublishingImages/linkedinlogoblue.png" alt="LinkedIn Logo" id="coder"></a>
          <a href="https://www.github.com/zettabytecode" target="_blank"><img src="https://assets-cdn.github.com/images/modules/logos_page/GitHub-Mark.png" alt="GitHub Logo" id="coder"></a>
          <a href="mailto:mail@olababalola.com" target="_blank"><img src="https://pbs.twimg.com/media/DaIPVJLVQAAEO9T.jpg" alt="Email Logo"id="coder"></a>
          <p>&copy; 2016 zettabytecode</p>
        </footer>
  </body>      

</html>
